##### DEFAULT APP ENVIRONMENT VARIABLES
##### Values in this block are REQUIRED for all apps deploying
##### the shareds submodule
##### START BLOCK

APP_CODE="app_app01"

##### END BLOCK

APP_NAME="Default Development Env"
APP_ENV=local
APP_KEY=base64:nfaZYxXbq738WtNWV8lA8bovhiv06Rb0oPQUP9lXAFk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.api01
APP_TIMEZONE='Asia/Manila'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db.app.app1
DB_USERNAME=rootdb
DB_PASSWORD=rootdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
